affine==1.2.0
alembic==0.8.10
APScheduler==3.0.5
Babel==2.3.4
beautifulsoup4==4.4.1
Chameleon==3.1
click==6.3
click-plugins==1.0.3
cligj==0.4.0
colorlog==2.6.1
cssselect==0.9.1
enum34==1.1.2
futures==3.0.5
GeoAlchemy2==0.2.6
geojson==1.3.2
httplib2==0.9.2
Jinja2==2.9.5
lingua==4.12
lxml==3.6.0
Mako==1.0.4
Markdown==2.6.5
MarkupSafe==0.23
mock==3.0.5
nose==1.3.7
numpy==1.10.1
papyrus==2.0.dev3
Paste==2.0.2
PasteDeploy==1.5.2
polib==1.0.8
psycopg2==2.8.4
Pygments==2.1.3
pyparsing==2.1.0
pyproj==1.9.4
pyquery==1.2.9
pyramid==1.6a2
pyramid-debugtoolbar==2.4.2
pyramid-jinja2==2.6.2
pyramid-mako==1.0.2
pyramid-tm==0.12.1
python-editor==1.0
pytidylib==0.3.2
pytz==2016.2
PyYAML==3.11
rasterio==0.30.0
repoze.lru==0.6
requests==2.14.2
Shapely==1.5.13
simplejson==3.8.2
six==1.10.0
slugify==0.0.1
snuggs==1.3.1
SQLAlchemy==1.0.12
transaction==1.4.4
transifex-client==0.12.2
translationstring==1.3
tzlocal==1.2.2
urllib3==1.21.1
venusian==1.0
waitress==0.8.10
WebOb==1.6.0
WebTest==2.0.18
zope.deprecation==4.1.2
zope.interface==4.1.3
zope.sqlalchemy==0.7.6