###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:public]
use = defaults
appname = public
sqlalchemy.url = postgresql://www-data:www-data@localhost:5432/thinkhazard
available_languages = en fr es

[app:admin]
use = defaults
appname = admin
sqlalchemy.url = postgresql://www-data:www-data@localhost:5432/thinkhazard_admin
available_languages = en fr es

[app:defaults]
use = egg:thinkhazard

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_mako
    pyramid_tm

jinja2.filters =
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = pyramid_jinja2.filters:static_url_filter
    markdown = thinkhazard.filters:markdown_filter
    translate = thinkhazard.filters:translate
    tidy = thinkhazard.filters:tidy
jinja2.trim_blocks = true
jinja2.autoescape = false
jinja2.newstyle = true

node_modules = %(here)s/node_modules

local_settings_path = %(here)s/local.ini

feedback_form_url = https://docs.google.com/forms/d/1m5j6e_cmpsCQftUE6NnS8UbzNs4VoZgop1D5up71YS8/viewform

# Data folder path
data_path = /tmp

# Database backups path
backup_path = /srv/archives/backups

pdf_archive_path = /srv/archives/reports
pdf_timeout = 120

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, thinkhazard, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_thinkhazard]
level = WARN
handlers =
qualname = thinkhazard

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
