[app:main]
use = egg:thinkhazard

jinja2.filters =
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = pyramid_jinja2.filters:static_url_filter
    markdown = thinkhazard.filters:markdown_filter
jinja2.trim_blocks = true
jinja2.autoescape = false

local_settings_path = %(here)s/local.tests.ini

node_modules = %(here)s/node_modules

# path where pdf reports are archived
pdf_archive_path = %(here)s/.build/reports-tests
