@import "bootstrap.less";
@import "web-fonts.less";
@import "icons.less";

@fa-font-path: "fonts";

@font-size-base: 18px;
@font-size-h2: ((@font-size-base * 2));

@font-family-base: "Source Sans Pro" !important;

@navbar-height: 84px;
@navbar-default-bg: #fff;
@font-size-large: 24px;
@input-color: #333;
@input-border: #ccc;
@input-border-focus: #58595b;
@input-border-radius: 5px;

@btn-default-border: #d9d9d9;

@border-radius-small: 5px;

@text-inactive: #a8a8a8;

h1, h2 {
  font-family: 'variablebold', Arial, sans-serif;
}

ul.horizontal li {
  display: inline-block;
}


// overrides for typeahead-bootstrap-less
.form-group-lg .twitter-typeahead .tt-dropdown-menu {
  font-size: @font-size-large;
}

.navbar {
  border: 0;
  .box-shadow(0px 2px 10px -1px rgba(0, 0, 0, 0.33));
}
.nav > li > a {
  padding:  @navbar-padding-vertical 5px;
}

.divider-vertical {
  border-left: 1px solid #d9d9d9;
  margin-top: @navbar-padding-vertical;
  margin-bottom: @navbar-padding-vertical;
}

.logo {
  font-family: 'variableblack', sans-serif;
  .logo-think {
    color: #000;
  }
  .logo-hazard {
    color: #d91f2c;
  }
}

.navbar .logo {
  padding-top: 0;
  padding-bottom: 0;
  line-height: 66px;
  span {
    font-size: 30px;
  }
}

.modal .logo {
  font-size: 25px;
}
@media (max-width: 768px) {
  .navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
  }
  .navbar-nav > li > a {
    padding: calc(@navbar-padding-vertical/2);
  }
  .navbar-nav .divider-vertical {
    display: none;
  }
}

.modal-body {
  @media (max-width: 800px) {
    font-size: 14px;
  }
}
.disclaimer-content.closed {
  p {
    display: none;
  }
  p:first-child {
    display: block;
  }
}

.navbar-form {
  padding-left: 0;
}

.page-header {
  position: relative;
  margin: 0 0 10px;
  color: #333;
  small {
    position: absolute;
    right: 40px;
    bottom: 0;
    font-style: italic;
    font-family: @font-family-base;
    padding-bottom: ((@line-height-computed / 2) - 1);
  }
}

.logo-gfdrr {
  opacity: 0.7;
  &:hover {
    opacity: 1;
  }
}

.logo-md img {
  max-height: 55px;
  max-width: 150px;
}

.logo-sm img {
  height: 30px;
}


/****************
 * hazard icons *
 ***************/

.hazard-types-list {
  // remove space between items in the list
  font-size: 0;
  li {
    font-size: 16px;
    position: relative;
    margin-top: 50px;
    padding-top: 20px;
    &.no-data {
      color: @text-inactive;
      a,
      a:hover,
      .hazard-icon {
        color: @text-inactive;
      }
      .icon {
        background-color: #f5f5f5;
      }
    }
    .hazard-icon {
      position: absolute;
    }
  }
}

.hazard-icon {
  border-radius: 50px;
  background-color: white;
}

.hazard-level {
  color: @text-inactive;
}

/*************
 * typeahead *
 ************/
.typeahead,
.tt-query,
.tt-hint {
  width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

@suggestion-padding: 20px;
.tt-menu {
  margin-left: @search-addon-width - @suggestion-padding;
  right: 0;
  margin-top: -5px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px @suggestion-padding;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
}

.tt-suggestion:hover,
.tt-suggestion.tt-cursor {
  background-color: #f2f2f2;
}

.tt-suggestion p {
  margin: 0;
}

/***********
 * Search  *
 **********/
.navbar-form {
  margin-top: ((@navbar-height - @input-height-large) / 2);
  margin-bottom: ((@navbar-height - @input-height-large) / 2);
}

@search-addon-width: 80px;
.search {
  font-weight: 300;
  .input-group-addon {
    height: @input-height-large;
    font-size: 24px;
    position: absolute;
    z-index: 2;
    padding: 10px 6px 10px 10px;
    color: white;
    border-radius: 5px 0 0 5px;
    background-color: black;

    &:after {
      border-left: 20px solid black;
      border-bottom: 27px solid transparent;
      border-top: 27px solid transparent;
      content: "";
      height: 0;
      position: absolute;
      top: 0;
      left: 50px;
      width: 0;
      -moz-transform: scale(.999);
    }
  }

  .icon {
    font-size: 34px;
  }

  .form-control {
    padding-left: @search-addon-width;
  }
}

/***************
 * breadcrumbd *
 **************/
.breadcrumb-spacing(@font-size) {
  .btn {
    padding-left: @font-size;
  }
  .btn:first-child {
    padding-left: @font-size / 2;
  }
  .btn:last-child {
    padding-left: @font-size;
    padding-right: @font-size / 2;
  }
}
.breadcrumb {
  .btn:not(:last-child):after,
  .btn:not(:last-child):before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: @font-size-base solid transparent;
    border-bottom: @font-size-base solid transparent;
    position: absolute;
    top: 50%;
    margin-top: -(@font-size-base);
    left: 100%;
    z-index: 3;
    -moz-transform: scale(.999);
  }
  .btn:not(:last-child):before {
    border-left-color: rgb(173, 173, 173);
    margin-left: 1px;
  }

  .btn-group {
    .breadcrumb-spacing(@font-size-base);
  }
  .btn-group-xs {
    .btn:not(:last-child):after,
    .btn:not(:last-child):before {
      @border: @font-size-small - @padding-xs-vertical * 2;
      border-top-width: @border;
      border-bottom-width: @border;
      margin-top: -(@border);
    }
    .breadcrumb-spacing(@font-size-small);
  }

  .btn.btn-default {
    &:not(:last-child) {
      &:after {
        border-left: 10px solid @btn-default-bg;
      }
      &:before {
        border-left: 10px solid @btn-default-border;
      }
    }
    &:hover:not(:last-child):after,
    &:focus:not(:last-child):after {
      border-left: 10px solid darken(@btn-default-bg, 10%);
    }
  }
}

table.space td {
  padding: 8px;
}

/******************
 * Preview ribbon *
 ******************/
body.preview {
  background-image: url(../images/preview_bg.png);
}
.ribbon {
  position: absolute;
  left: -5px; top: -5px;
  z-index: 2000;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#F79E05 0%, #8F5408 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; left: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #8F5408;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #8F5408;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #8F5408;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #8F5408;
}

/****************
 * Data map    *
 ****************/
#data-map {
  height: 500px;

  .legend {
    line-height: 24px;
    padding: 6px 8px;
    background: white;
    border-radius: 5px;
    list-style: none;
  }

  .legend i {
    width: 16px;
    height: 16px;
    border-style: solid;
    border-color: #afafaf;
    border-width: 1px;
    display: inline-block;
    margin-right: 8px;
  }

  .legend span {
    font-size: 12px;
    line-height: 22px;
    margin: 0px;
  }
}
